<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffdab5"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/post_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/client2" />

        <TextView
            android:id="@+id/post_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/post_image"
            android:text="Small text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/post_textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_header"
        android:background="#ffffff">

        <TextView
            android:id="@+id/post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/post_footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/post_textField"
        android:background="#FFEDEDED"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Small text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#6e6e6e" />

        <ImageView
            android:id="@+id/post_button_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/post_button_dislike"
            android:background="@drawable/thumbs_up" />

        <ImageView
            android:id="@+id/post_button_dislike"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/post_button_like"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/thumbs_down" />

        <TextView
            android:id="@+id/post_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@id/post_button_like"
            android:text="-12"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#6e6e6e" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_footer_border"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/post_footer"
        android:background="#ffdab5"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@id/post_header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#bcbcbc"></LinearLayout>

</RelativeLayout>